# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jamesoff/tmux-power'

# TMUX powerline config
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session false
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_right_arrow_icon    ''
set -g @tmux_power_left_arrow_icon     ''
set -g @tmux_power_prefix_highlight_pos 'R'

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# mouse mode on
set-option -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


# Start tab index from 1
set -g base-index 1
set -g pane-base-index 1

# prefix keys
unbind C-b
set-option -g prefix C-_                # Ctrl + /
set-option -g prefix2 M-z               # Alt + z
bind-key C-_ send-prefix
bind-key M-z send-prefix -2


# key bindings
bind r source-file ~/.tmux.conf         # reload config

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Home & End fix for tmux
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

