(
    base: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5114329,
        green: 0.61018544,
        blue: 0.8421456,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30713728,
        green: 0.3732845,
        blue: 0.5439495,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5114329,
        green: 0.61018544,
        blue: 0.8421456,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    focus: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.27450982,
        green: 0.33333334,
        blue: 0.46666667,
        alpha: 1.0,
    ),
    border: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.54901963,
        green: 0.6666667,
        blue: 0.93333334,
        alpha: 0.5,
    ),
)