(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.08610391,
        green: 0.08610434,
        blue: 0.08610403,
        alpha: 0.5,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.4,
        green: 0.6,
        blue: 0.9,
        alpha: 1.0,
    ),
    focus: (
        red: 0.4,
        green: 0.6,
        blue: 0.9,
        alpha: 1.0,
    ),
    divider: (
        red: 0.004567209,
        green: 0.004567212,
        blue: 0.004567203,
        alpha: 0.2,
    ),
    on: (
        red: 0.004567209,
        green: 0.004567212,
        blue: 0.004567203,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.004567209,
        green: 0.004567212,
        blue: 0.004567203,
        alpha: 0.65,
    ),
    border: (
        red: 0.7432056,
        green: 0.7432061,
        blue: 0.7432056,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432056,
        green: 0.7432061,
        blue: 0.7432056,
        alpha: 0.5,
    ),
)